<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Map</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">
   </head>
   <body>
      <div class ="container">
         <div class="row">
            <div class="col-md-12">
               <h1 class="text-center">GURGAON NEIGHBOURHOOD MAP</h1>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div>
                  <p data-bind="text:error">Some problem has occur</p>
               </div>
               <div>
                  <input type="text" class="form-control"  placeholder="Search" id="design"  data-bind="value:lInput,valueUpdate:'afterkeydown',event:{keyup:find}">
               </div>
               <div>
                  <ul class="list-group" data-bind="foreach: place">
                     <li class="list-group-item" data-bind="text:pName,click:$parent.touchList,visible:show">
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-8">
               <div id="mapchanger">
               </div>
            </div>
         </div>
      </div>
      <script src='js/knockout-3.4.2.js'></script>
      <script src='js/jquery-3.2.1.min.js'></script>
      <script src='js/app.js'></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH6Wm3rio-DsLZd8XNsYhwHZxiaFvCkio&callback=initMap" onerror="MapError()" async defer></script>
   </body>
</html>
