body {
	background-color: #040404;
}

.super {
	display: flex;
}

.logo {
	margin-top: 15px; 
	margin-bottom: 15px;
}

.heading1 {
	background-color: white;
	font-size: 2.8vw;
	padding-right: 0px;
}

h1 {
	font-weight: 900;
}

.heading2 {
	color: white;
	font-size: 2.8vw;
	padding-left: 0px;
}

.heading3 {
	font-size: 4.22vw;
	color: white;
}

.slide {
	color: white; 
	font-size: 2.8vw; 
	font-weight: 500;
}

hr {
	margin-top: 0px;
	margin-bottom: 0px;
}

.hrspec {
	background-color: white;
	height:0.32vw;
}

.divcolor {
	color: #ADA9A8;
}

