
<head>
    <meta charset="utf-8">
    <title>Movies</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
            background-color: white;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #95a5a7;
            cursor: pointer;
            
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        .movie-tile:hover .text_display {
         background: rgba(0, 0, 0, 0.5);   
         color: white;   
         height:50px;   
                      }
        h3{
             color:black
        }
        h3:hover{
            color:white;
        }
        .movie-tile:hover >h3{
            color:white;
        }
        
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

<!DOCTYPE html>
<html lang="en">
  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>
    
    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:white;"><b>Favorite Movie Trailers</b></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="YXjYfpqg8Z0" data-toggle="modal" data-target="#trailer">
    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcRwchuikezYdG9hqmBbwmmr9tdIfH__1xP1huKeeRLmFkQm7cWA" width="200" height="200">
    <h3>Raabta</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="nkS_Ar0Yad0" data-toggle="modal" data-target="#trailer">
    <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQkEZCmDmmi1UYbAMuu0TzK59JtwdfRyQgxiQoB57NJ8_zDYzAs" width="200" height="200">
    <h3>Fan</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="o2Hle83Plpo" data-toggle="modal" data-target="#trailer">
    <img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSlNRvNWN29CjP3nufYK15_Jn0eTlDksB3GDGDbiSViZIjm7Law" width="200" height="200">
    <h3>Shudd Desi Romance</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="SOXWc32k4zA" data-toggle="modal" data-target="#trailer">
    <img src="http://t1.gstatic.com/images?q=tbn:ANd9GcQSSaD2bSPOgmgsn4-09dF2l8mHbuvHhJxbkL7rvD1uEpAxKnLX" width="200" height="200">
    <h3>Pk</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="fdXD5YIEhuA" data-toggle="modal" data-target="#trailer">
    <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcRNkxOtE3YGplodBqxdO0i8lScVa1jvyekPKCk2AW8vad2JCIA_" width="200" height="200">
    <h3>Kai Po Chi</h3>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="6L6XqWoS8tw" data-toggle="modal" data-target="#trailer">
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcSbgMguXb4cBUMBEdZkYA_CpjHWHQQpPPNrMnBvp5PDeXiMedL-" width="200" height="200">
    <h3>M.S.Dhoni: Untold Story</h3>
</div>

    </div>
  </body>
</html>
