<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/logo2.jpg">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script type="text/javascript" src="Script/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="Script/bootstrap.min.js"></script>
		<title>Sushant Singh Rajput</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-3 col-xs-3 logo">
						<img src="img/logo.jpg" height="130" width="130" class="img-responsive" alt="logo">
					</div>
					<div class="col-md-3 col-xs-3 heading1">
						<h1 class="text-right heading1">Energetic Actor</h1>
					</div>
					<div class="col-md-3 col-xs-3 heading2">
						<h1 class="text-left heading2">Ever</h1>
					</div>
					<div class="col-md-3 col-xs-3 ">
						<h1 class="text-right text-uppercase heading3">Its SSR</h1>
					</div>
				</div>
			</header>
			<div class="row">
				<div class="col-md-12">
					<hr class="hrspec">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<marquee><h3 class="slide">Always Rocked</h3></marquee>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img src="img/1.png" class="img-responsive" data-toggle="modal" data-target="#lp" data-backdrop="false" alt="linkinpark">
				</div>
			</div>
			<div class="row divcolor">
				<div class="col-md-12">
					<br><h2>Featured Work</h2><br>
				</div>
			</div>
			<div class="row divcolor">
				<div class="col-md-6">
					<img src="img/2.jpg" height="1110" width="600" class="img-responsive" data-toggle="modal" data-target="#hybrid" alt="hybrid">
					<h3>Kai Po Chi</h3>
					<p><a href="http://www.imdb.com/title/tt2112124/" target="_blank">Download here</a></p>
				</div>
				<div class="col-md-6">
					<img src="img/3.jpg" height="1110" width="600" class="img-responsive" data-toggle="modal" data-target="#thousand" alt="thousand">
					<h3>Shudd Desi Romance</h3>
					<p><a href="https://en.wikipedia.org/wiki/Golmaal_3" target="_blank">Download here</a></p>
				</div>
			</div>
			<br>
			<div class="row divcolor">
				<div class="col-md-4">
					<img src="img/4.jpg" height="300" width="300" class="img-responsive" data-toggle="modal" data-target="#meteora" alt="meteora">
					<h3>PK</h3>
					<p><a href="https://en.wikipedia.org/wiki/Singham">Download here</a></p>
				</div>
				<div class="col-md-4">
					<img src="img/5.jpg" height="300" width="300" class="img-responsive" data-toggle="modal" data-target="#midnight" alt="midnight">
					<h3>MS.Dhoni The Untold Story</h3>
					<p><a href="https://en.wikipedia.org/wiki/Golmaal_(film_series)">Download here</a></p>
				</div>
				<div class="col-md-4">
					<img src="img/6.jpg" height="300" width="300" class="img-responsive" data-toggle="modal" data-target="#living" alt="living">
					<h3>Raabta</h3>
					<p><a href="https://en.wikipedia.org/wiki/Golmaal_Again">Download here</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>Sahil</h1>
				</div>
			</div>
		</div>
	
		<!-- Modal lp -->
		<div class="modal fade" id="lp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Sushant Singh Rajput</h4>
					</div>
					<div class="modal-body">
						Sushant Singh Rajput is an Indian film and television actor.
						He started his career with television serials, including an award-winning performance in the soap opera Pavitra Rishta (2009–2011) 
						and as a participant in two dance reality shows. He then entered films with a role as one of the three male leads in the drama 
						Kai Po Che! (2013), for which he received critical acclaim as well as three Best Male Debut awards
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Kai po chi -->
		<div class="modal fade" id="hybrid" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Kai Po Chi</h4>
					</div>
					<div class="modal-body">
			Kai Po Che! (also known as Kai Po Che: Brothers... for Life) is a 2013 Indian buddy drama film directed by Abhishek Kapoor based on Chetan Bhagat's novel 
			The 3 Mistakes of My Life, with music by Amit Trivedi and lyrics by Swanand Kirkire. 
			Sushant Singh Rajput, Rajkummar Rao and Amit Sadh star as the three main protagonists while Amrita Puri plays the female lead.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Shud desi romance -->
		<div class="modal fade" id="meteora" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">SDR</h4>
					</div>
					<div class="modal-body">
						Shuddh Desi Romance, released internationally as A Pure Desi Romance, is a 2013 Indian romantic comedy film directed by 
						Maneesh Sharma and produced by Aditya Chopra. It features Sushant Singh Rajput, Parineeti Chopra and newcomer Vaani Kapoor in leading roles. 
						The story, set in Jaipur, Rajasthan, explores the views of the younger generation on commitment, 
						live-in relationships and arranged marriages as compared to love marriages in small town India
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal A PK -->
		<div class="modal fade" id="thousand" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">PK</h4>
					</div>
					<div class="modal-body">
						PK is a 2014 Indian satirical science fiction comedy film.The film was directed by Rajkumar Hirani, produced by Hirani and Vidhu Vinod Chopra, and written by Hirani and Abhijat Joshi.
						The film stars Aamir Khan in the title role with Anushka Sharma, Sushant Singh Rajput, Boman Irani, Saurabh Shukla, 
						Sanjay Dutt in supporting roles
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- MSD---->
		<div class="modal fade" id="midnight" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">MS Dhoni The Untold Story</h4>
					</div>
					<div class="modal-body">
						M.S. Dhoni: The Untold Story is a 2016 Indian biographical sports film written and directed by Neeraj Pandey. 
						It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. 
						The film stars Sushant Singh Rajput as Dhoni, 
						along with Disha Patani, Kiara Advani, and Anupam Kher. 
						The film chronicles the life of Dhoni from a young age through a series of life events.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Raabta -->
		<div class="modal fade" id="living" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Raabta</h4>
					</div>
					<div class="modal-body">
				Raabta (English: Connection) is an Indian romantic thriller film directed and produced by Dinesh Vijan co-produced by Homi Adajania and Bhushan Kumar. 
				The film stars Sushant Singh Rajput, Kriti Sanon and Jim Sarbh in the lead roles. It was released worldwide on 9 June 2017.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>